<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFNews - Página Inicial</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/Versão-Vertical.png" alt="Logo IFSul" class="logo">
            </a>

            <a href="index.html" style="text-decoration: none;">
                <h1 class="site-title">IFNews</h1>
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Categorias</a>
                    <ul class="dropdown-content">
                        <li><a href="en-construccion.html">Esportes</a></li>
                        <li><a href="en-construccion.html">Eventos</a></li>
                        <li><a href="categoria.html">Institucional</a></li>
                        <li><a href="en-construccion.html">Premiações</a></li>
                        <li><a href="en-construccion.html">Envie uma notícia</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Destaque -->
        <section id="destaque">
            <article class="noticia-destaque">
                <img src="img/2020tags-noticias_ead.jpg" alt="Notícia em Destaque" class="imagem-destaque">
                <div class="conteudo-destaque">
                    <h2>Inscrições abertas para o processo seletivo dos cursos de graduação na modalidade a distância</h2>
                    <p>Estão abertas as inscrições para o vestibular de cursos EaD do IFSul, com ingresso em 2025</p>
                </div>
            </article>
        </section>

        <!-- Últimas Notícias -->
        <section id="noticias-recentes">
            <h3>Últimas Notícias</h3>
            <div class="noticia-card">
                <img src="img/2020tags-noticias_evento.jpg" alt="Imagem Notícia" class="imagem-noticia">
                <div class="conteudo-noticia">
                    <h4><a href="noticia.html">Encontro das Assessorias Pedagógicas do IFSul discute estratégias de permanência e êxito estudantil</a></h4>
                    <p>Evento está na terceira edição e tem o objetivo de promover a formação continuada para reduzir a evasão e a reprovação no IFSul</p>
                </div>
            </div>
        </section>

        <!-- Processo Seletivo -->
        <section id="contador-processo-seletivo">
            <h3>Próximo Processo Seletivo</h3>
            <p id="contador"></p>
        </section>

        <!-- Notícias Institucionais -->
        <section id="noticias-institucionais">
            <h3>Notícias</h3>

            <div class="noticia-card">
                <img src="img/Mostra_de_Produo_2024.jpg" alt="Imagem de Evento Institucional" class="imagem-noticia">
                <div class="conteudo-noticia">
                    <h4><a href="">Inscrições abertas para a Mostra de Produção do IFSul 2024</a></h4>
                    <p>Mais importante evento científico da instituição, a Mostra de 2024 acontece em Bagé e recebe trabalhos nas áreas de Ensino, Extensão e Pesquisa</p>
                </div>
            </div>

            <div class="noticia-card">
                <img src="img/tags-noticias_edital.jpg" alt="Imagem de Projeto Institucional" class="imagem-noticia">
                <div class="conteudo-noticia">
                    <h4><a href="">IFSul abre inscrições para 20 mil vagas em oito cursos online e gratuitos de qualificação profissional</a></h4>
                    <p>Inscrições poderão ser realizadas até o dia 20 de novembro ou até o preenchimento das vagas.</p>
                </div>
            </div>
        </section>

        <!-- Depoimentos -->
        <section id="depoimentos">
            <h3>Depoimentos</h3>
            <div id="slider-depoimentos">
                <p>"O site do IfNEws é um exemplo de profissionalismo e competência na divulgação de notícias institucionais."</p>
                <p>"A organização visual do site torna a leitura fácil e agradável."</p>
                <p>"As matérias inspiradoras promovem um senso de orgulho e motivação entre a comunidade acadêmica."</p>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="logos-parceiros">
            <a href="https://www.utu.edu.uy/" target="_blank"><img src="img/utu-logo-1024x1024-1.png" alt="Logo UTU"></a>
            <a href="https://utec.edu.uy/pt/" target="_blank"><img src="img/UTEClogo.png" alt="Logo UTEC"></a>
            <a href="https://www.ifsul.edu.br" target="_blank"><img src="img/Versão-Vertical-footer.png" alt="Logo IFSUL"></a>
        </div>
        <p>Desenhado por: <a href="https://github.com/LetoBad" target="_blank">Thiago Torres</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
